@relation dataset_mysql_optimizer

@attribute Filename string
@attribute AltAvgLineBlank numeric
@attribute AltAvgLineCode numeric
@attribute AltAvgLineComment numeric
@attribute AltCountLineBlank numeric
@attribute AltCountLineCode numeric
@attribute AltCountLineComment numeric
@attribute AvgCyclomatic numeric
@attribute AvgCyclomaticModified numeric
@attribute AvgCyclomaticStrict numeric
@attribute AvgEssential numeric
@attribute AvgLine numeric
@attribute AvgLineBlank numeric
@attribute AvgLineCode numeric
@attribute AvgLineComment numeric
@attribute CountClassBase numeric
@attribute CountClassCoupled numeric
@attribute CountClassDerived numeric
@attribute CountDeclClass numeric
@attribute CountDeclClassMethod numeric
@attribute CountDeclClassVariable numeric
@attribute CountDeclFunction numeric
@attribute CountDeclInstanceMethod numeric
@attribute CountDeclInstanceVariable numeric
@attribute CountDeclInstanceVariablePrivate numeric
@attribute CountDeclInstanceVariableProtected numeric
@attribute CountDeclInstanceVariablePublic numeric
@attribute CountDeclMethod numeric
@attribute CountDeclMethodAll numeric
@attribute CountDeclMethodConst numeric
@attribute CountDeclMethodFriend numeric
@attribute CountDeclMethodPrivate numeric
@attribute CountDeclMethodProtected numeric
@attribute CountDeclMethodPublic numeric
@attribute CountInput numeric
@attribute CountLine numeric
@attribute CountLineBlank numeric
@attribute CountLineCode numeric
@attribute CountLineCodeDecl numeric
@attribute CountLineCodeExe numeric
@attribute CountLineComment numeric
@attribute CountLineInactive numeric
@attribute CountLinePreprocessor numeric
@attribute CountOutput numeric
@attribute CountPath numeric
@attribute CountSemicolon numeric
@attribute CountStmt numeric
@attribute CountStmtDecl numeric
@attribute CountStmtEmpty numeric
@attribute CountStmtExe numeric
@attribute Cyclomatic numeric
@attribute CyclomaticModified numeric
@attribute CyclomaticStrict numeric
@attribute Essential numeric
@attribute Knots numeric
@attribute MaxCyclomatic numeric
@attribute MaxCyclomaticModified numeric
@attribute MaxCyclomaticStrict numeric
@attribute MaxEssentialKnots numeric
@attribute MaxInheritanceTree numeric
@attribute MaxNesting numeric
@attribute MinEssentialKnots numeric
@attribute PercentLackOfCohesion numeric
@attribute RatioCommentToCode numeric
@attribute SumCyclomatic numeric
@attribute SumCyclomaticModified numeric
@attribute SumCyclomaticStrict numeric
@attribute SumEssential numeric
@attribute n1 numeric
@attribute n2 numeric
@attribute N1 numeric
@attribute N2 numeric
@attribute Len numeric
@attribute Voc numeric
@attribute Vol numeric
@attribute Dif numeric
@attribute Eff numeric
@attribute AllocOps numeric
@attribute DeallocOps numeric
@attribute DerefUse numeric
@attribute UniqueDerefUse numeric
@attribute DerefSet numeric
@attribute UniqueDerefSet numeric
@attribute AgingRelatedBugs numeric


@data
sql/field.cc , 1.00 , 18.00 , 1.61 , 1062.93 , 7402.54 , 2060.07 , 4.00 , 4.00 , 5.00 , 1.00 , 20.00 , 1.00 , 16.00 , 1.43 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 376.04 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 10403.07 , 1047.93 , 6597.54 , 1716.96 , 4179.54 , 2041.07 , 620.00 , 207.00 , 0.00 , 0.00 , 3185.68 , 4297.64 , 1052.46 , 51.93 , 3193.25 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 89.04 , 60.61 , 112.04 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.31 , 1530.25 , 1387.75 , 1997.89 , 514.61 , 5703.93 , 7294.46 , 20005.25 , 14764.18 , 34769.43 , 12998.39 , 191364.14 , 5406.46 , 4990007.46 , 26.64 , 0.00 , 18.79 , 9.71 , 0.29 , 0.29 , 0 
sql/field.h , 0.00 , 3.00 , 0.00 , 138.86 , 1776.79 , 316.18 , 1.00 , 1.00 , 1.00 , 1.00 , 3.00 , 0.00 , 3.00 , 0.00 , 0.00 , 0.00 , 0.00 , 30.00 , 0.00 , 0.00 , 345.21 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 2189.71 , 137.86 , 1594.75 , 1168.68 , 416.86 , 315.18 , 110.00 , 74.04 , 0.00 , 0.00 , 882.04 , 1264.79 , 871.89 , 0.04 , 392.86 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 5.00 , 5.00 , 6.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.20 , 380.29 , 380.29 , 391.79 , 345.21 , 2568.21 , 1975.07 , 3993.61 , 2779.57 , 6773.18 , 4543.29 , 27033.11 , 1572.36 , 175223.82 , 2.00 , 4.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0 
sql/field_conv.cc , 0.00 , 16.00 , 1.00 , 91.00 , 638.00 , 124.71 , 3.00 , 3.00 , 4.43 , 2.00 , 17.43 , 0.00 , 16.00 , 1.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 39.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 838.86 , 91.00 , 633.43 , 87.00 , 402.29 , 123.86 , 1.71 , 3.71 , 0.00 , 0.00 , 233.71 , 356.29 , 74.00 , 0.00 , 282.29 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 37.00 , 32.00 , 54.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.19 , 124.71 , 118.00 , 173.71 , 86.71 , 497.14 , 704.43 , 2142.00 , 1555.57 , 3697.57 , 1201.57 , 20082.29 , 502.57 , 453010.93 , 0.00 , 0.00 , 286.00 , 49.00 , 32.00 , 12.00 , 0 
sql/filesort.cc , 3.00 , 59.00 , 7.00 , 118.00 , 1276.18 , 381.50 , 11.00 , 10.00 , 12.00 , 5.00 , 65.00 , 3.00 , 56.00 , 7.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 21.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 1695.68 , 118.00 , 1206.18 , 167.29 , 773.82 , 377.50 , 30.00 , 41.00 , 0.00 , 0.00 , 612.82 , 826.82 , 132.29 , 10.00 , 684.54 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 34.00 , 31.00 , 42.29 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.31 , 224.00 , 214.00 , 253.29 , 110.00 , 449.29 , 878.50 , 3830.61 , 2808.14 , 6638.75 , 1327.79 , 43348.04 , 686.61 , 2430504.54 , 0.00 , 0.00 , 298.00 , 61.00 , 75.00 , 20.00 , 0 
sql/item.cc , 0.00 , 14.00 , 2.00 , 894.39 , 5135.64 , 1694.21 , 3.00 , 3.00 , 4.00 , 1.00 , 16.18 , 0.00 , 14.00 , 2.00 , 0.00 , 0.00 , 0.00 , 1.00 , 0.00 , 0.00 , 362.46 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 7673.89 , 894.39 , 5088.64 , 943.29 , 3111.14 , 1693.21 , 21.00 , 27.00 , 0.00 , 0.00 , 2287.86 , 3338.14 , 812.43 , 15.18 , 2510.54 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 38.11 , 36.00 , 55.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.33 , 1244.75 , 1082.29 , 1492.00 , 665.61 , 4402.43 , 5742.39 , 15053.00 , 10703.50 , 25756.50 , 10144.82 , 137939.89 , 3728.89 , 3066727.54 , 70.29 , 1.00 , 149.50 , 47.71 , 12.00 , 8.00 , 0 
sql/item.h , 0.00 , 3.00 , 0.00 , 314.36 , 1927.61 , 927.18 , 1.00 , 1.00 , 1.00 , 1.00 , 3.00 , 0.00 , 3.00 , 0.00 , 0.00 , 0.00 , 0.00 , 57.93 , 0.00 , 0.00 , 390.18 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 3141.79 , 314.36 , 1900.61 , 1201.18 , 487.46 , 926.18 , 13.00 , 26.00 , 0.00 , 0.00 , 1039.04 , 1490.57 , 1025.29 , 0.00 , 465.29 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 7.00 , 3.00 , 7.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.49 , 427.54 , 422.54 , 437.00 , 392.18 , 2632.79 , 1934.32 , 3737.00 , 2426.79 , 6163.79 , 4567.11 , 23092.96 , 1474.39 , 113315.14 , 8.00 , 3.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0 
sql/item_buff.cc , 0.00 , 10.29 , 1.00 , 22.00 , 109.57 , 38.00 , 3.00 , 2.00 , 3.00 , 2.00 , 11.00 , 0.00 , 10.29 , 1.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 10.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 164.57 , 22.00 , 104.57 , 21.57 , 59.00 , 38.00 , 2.00 , 3.00 , 0.00 , 0.00 , 40.00 , 68.00 , 17.00 , 0.00 , 51.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 7.00 , 6.00 , 8.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.37 , 27.00 , 23.00 , 32.00 , 20.00 , 113.00 , 109.29 , 298.00 , 195.29 , 493.29 , 222.29 , 2368.14 , 97.00 , 31192.29 , 5.00 , 0.00 , 4.00 , 1.00 , 0.00 , 0.00 , 0 
sql/item_cmpfunc.cc , 1.00 , 16.00 , 2.00 , 595.68 , 3789.82 , 1187.07 , 4.00 , 4.00 , 5.00 , 2.00 , 18.14 , 1.00 , 16.00 , 2.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 232.39 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 5505.93 , 595.68 , 3772.82 , 720.64 , 2289.61 , 1186.07 , 2.00 , 17.00 , 0.00 , 0.00 , 1820.96 , 2638.75 , 654.04 , 4.75 , 1979.96 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 47.00 , 43.00 , 59.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.31 , 993.54 , 968.54 , 1188.82 , 534.39 , 3270.86 , 3697.25 , 11680.89 , 8241.04 , 19921.93 , 6968.11 , 107376.61 , 3394.18 , 3215451.93 , 47.00 , 4.00 , 121.43 , 41.86 , 22.54 , 12.86 , 0 
sql/item_cmpfunc.h , 0.00 , 2.00 , 0.00 , 183.61 , 1272.86 , 344.71 , 1.00 , 1.00 , 1.00 , 1.00 , 2.00 , 0.00 , 2.00 , 0.00 , 0.00 , 0.00 , 0.00 , 66.00 , 0.00 , 0.00 , 307.36 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 1745.61 , 178.61 , 1240.86 , 807.29 , 289.68 , 343.71 , 31.00 , 8.00 , 0.00 , 0.00 , 643.14 , 1017.50 , 744.39 , 0.00 , 273.11 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 4.00 , 4.00 , 4.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.28 , 334.36 , 334.36 , 336.93 , 309.36 , 1911.00 , 1268.86 , 2592.07 , 1632.21 , 4224.29 , 3179.86 , 15169.93 , 1051.43 , 79190.57 , 8.00 , 2.39 , 4.00 , 4.00 , 0.00 , 0.00 , 0 
sql/item_create.cc , 0.00 , 4.00 , 0.00 , 1274.39 , 3707.57 , 176.29 , 1.00 , 1.00 , 1.00 , 1.00 , 5.00 , 0.00 , 4.00 , 0.00 , 0.00 , 0.00 , 0.00 , 128.00 , 0.00 , 0.00 , 392.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 5153.25 , 1162.39 , 2897.57 , 1395.29 , 861.86 , 176.29 , 773.00 , 150.00 , 0.00 , 0.00 , 893.14 , 1529.14 , 1033.29 , 0.00 , 495.86 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 19.00 , 12.00 , 21.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.06 , 493.00 , 471.00 , 499.00 , 420.00 , 2304.71 , 2017.82 , 4602.32 , 3235.79 , 7838.11 , 4322.54 , 35920.36 , 1555.86 , 580259.57 , 212.00 , 0.00 , 21.00 , 7.00 , 1.00 , 1.00 , 0 
sql/item_create.h , 0.00 , 1.00 , 0.00 , 23.00 , 39.00 , 105.00 , 1.00 , 1.00 , 1.00 , 1.00 , 1.00 , 0.00 , 1.00 , 0.00 , 0.00 , 0.00 , 0.00 , 2.00 , 0.00 , 0.00 , 4.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 167.00 , 19.00 , 24.00 , 16.00 , 2.00 , 92.00 , 27.00 , 5.00 , 0.00 , 0.00 , 6.00 , 12.00 , 12.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 1.00 , 1.00 , 1.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 3.83 , 4.00 , 4.00 , 4.00 , 4.00 , 12.00 , 4.00 , 12.00 , 4.00 , 16.00 , 16.00 , 30.00 , 6.00 , 52.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0 
sql/item_func.cc , 1.00 , 16.96 , 2.00 , 770.43 , 4612.46 , 866.71 , 3.96 , 3.00 , 4.00 , 2.00 , 18.96 , 1.00 , 16.96 , 2.00 , 0.00 , 0.00 , 0.00 , 1.00 , 0.00 , 0.00 , 247.25 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 6131.79 , 714.00 , 4142.75 , 692.54 , 2655.54 , 812.43 , 522.14 , 51.71 , 0.00 , 0.00 , 2036.11 , 2904.29 , 613.00 , 2.00 , 2289.29 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 27.64 , 19.86 , 29.64 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.20 , 906.86 , 787.43 , 1056.79 , 517.93 , 3405.04 , 4382.14 , 12060.39 , 8714.29 , 20774.68 , 7787.18 , 111264.71 , 3244.54 , 2439145.32 , 13.36 , 6.54 , 48.00 , 14.00 , 35.00 , 8.00 , 0 
sql/item_func.h , 0.00 , 2.00 , 0.00 , 215.96 , 1348.46 , 178.21 , 1.00 , 1.00 , 1.00 , 1.00 , 2.00 , 0.00 , 2.00 , 0.00 , 0.00 , 0.00 , 0.00 , 84.00 , 0.00 , 0.00 , 296.75 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 1730.14 , 204.96 , 1208.57 , 784.07 , 256.68 , 136.21 , 180.00 , 12.89 , 0.00 , 0.00 , 615.25 , 1005.71 , 710.07 , 0.00 , 295.64 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 2.54 , 2.54 , 6.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.11 , 310.46 , 310.46 , 322.54 , 298.46 , 1780.75 , 1280.46 , 2461.18 , 1662.43 , 4123.61 , 3061.21 , 14524.43 , 958.14 , 70143.43 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0 
sql/item_geofunc.cc , 0.00 , 0.00 , 0.00 , 136.14 , 555.18 , 74.32 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 749.32 , 4.00 , 0.00 , 0.00 , 0.00 , 21.00 , 720.32 , 7.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 1.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0 
sql/item_geofunc.h , 0.00 , 0.00 , 0.00 , 44.25 , 329.61 , 24.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 391.86 , 6.00 , 0.00 , 0.00 , 0.00 , 16.00 , 366.86 , 8.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 1.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0 
sql/item_row.cc , 0.11 , 12.00 , 1.00 , 23.11 , 128.86 , 37.79 , 3.00 , 3.00 , 3.00 , 1.00 , 13.00 , 0.11 , 12.00 , 1.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 11.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 189.75 , 23.11 , 127.86 , 25.43 , 71.43 , 37.79 , 0.00 , 1.00 , 0.00 , 0.00 , 68.43 , 97.43 , 22.00 , 0.00 , 75.43 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 6.00 , 6.00 , 8.36 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.29 , 29.00 , 29.00 , 31.36 , 17.00 , 155.00 , 162.00 , 386.00 , 288.21 , 674.21 , 317.00 , 3380.75 , 134.68 , 54246.39 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0 
sql/item_row.h , 0.00 , 3.00 , 0.00 , 4.00 , 61.86 , 14.00 , 1.00 , 1.00 , 1.00 , 1.00 , 3.00 , 0.00 , 3.00 , 0.00 , 0.00 , 0.00 , 0.00 , 1.00 , 0.00 , 0.00 , 15.43 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 79.86 , 4.00 , 61.86 , 39.86 , 18.43 , 14.00 , 0.00 , 0.00 , 0.00 , 0.00 , 43.43 , 50.86 , 32.43 , 0.00 , 18.43 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 1.00 , 1.00 , 1.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.23 , 15.43 , 15.43 , 15.43 , 15.43 , 93.14 , 61.71 , 136.00 , 75.14 , 211.14 , 154.86 , 721.86 , 47.86 , 2719.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0 
sql/item_strfunc.cc , 2.00 , 25.00 , 3.43 , 420.11 , 2741.00 , 508.00 , 4.00 , 4.00 , 5.00 , 2.00 , 29.29 , 2.00 , 21.50 , 3.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 105.57 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 3545.21 , 389.18 , 2288.50 , 362.18 , 1493.04 , 461.29 , 462.14 , 55.00 , 0.00 , 0.00 , 1177.61 , 1603.93 , 345.61 , 10.57 , 1247.75 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 22.00 , 22.00 , 30.29 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.20 , 441.14 , 436.04 , 553.64 , 309.50 , 1863.07 , 2452.96 , 8755.11 , 6321.54 , 15076.64 , 4316.04 , 87214.04 , 2302.64 , 3505280.96 , 1.96 , 0.00 , 11.00 , 3.50 , 0.00 , 0.00 , 0 
sql/item_strfunc.h , 0.00 , 2.00 , 0.00 , 104.00 , 696.46 , 53.07 , 1.00 , 1.00 , 1.00 , 1.00 , 2.00 , 0.00 , 2.00 , 0.00 , 0.00 , 0.00 , 0.00 , 56.00 , 0.00 , 0.00 , 168.07 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 849.54 , 104.00 , 686.46 , 384.75 , 160.25 , 52.07 , 2.00 , 10.00 , 0.00 , 0.00 , 298.79 , 522.86 , 367.71 , 0.00 , 155.14 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 3.00 , 3.00 , 7.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.08 , 172.07 , 172.07 , 180.07 , 168.07 , 1058.82 , 756.50 , 1494.36 , 1009.57 , 2503.93 , 1815.32 , 9029.96 , 573.39 , 47542.36 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0 
sql/item_subselect.cc , 1.00 , 16.00 , 3.00 , 281.04 , 1670.43 , 690.14 , 4.00 , 4.00 , 5.00 , 2.00 , 19.00 , 1.00 , 16.00 , 3.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 106.29 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 2629.61 , 281.04 , 1665.43 , 314.86 , 1018.93 , 689.14 , 1.00 , 5.00 , 0.00 , 0.00 , 974.82 , 1274.14 , 278.71 , 9.00 , 986.43 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 45.00 , 45.00 , 62.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.41 , 399.11 , 399.11 , 484.54 , 226.50 , 1136.21 , 1589.86 , 4539.79 , 3294.54 , 7834.32 , 2726.07 , 44320.71 , 954.00 , 1347057.82 , 47.29 , 1.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0 
sql/item_subselect.h , 0.00 , 2.00 , 0.00 , 64.00 , 360.86 , 180.00 , 1.00 , 1.00 , 1.00 , 1.00 , 2.00 , 0.00 , 2.00 , 0.00 , 0.00 , 0.00 , 0.00 , 11.00 , 0.00 , 0.00 , 49.57 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 582.86 , 64.00 , 357.86 , 274.86 , 66.57 , 179.00 , 1.00 , 3.00 , 0.00 , 0.00 , 247.43 , 306.00 , 250.86 , 0.00 , 55.14 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 2.00 , 2.00 , 2.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.50 , 52.57 , 52.57 , 52.57 , 49.57 , 273.00 , 193.29 , 353.71 , 226.29 , 580.00 , 466.29 , 1973.43 , 137.71 , 6580.29 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0 
sql/item_sum.cc , 1.00 , 15.43 , 3.00 , 473.82 , 2420.39 , 636.25 , 4.00 , 3.43 , 4.00 , 1.00 , 18.43 , 1.00 , 15.43 , 3.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 150.71 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 3509.61 , 435.82 , 2296.39 , 443.86 , 1384.32 , 630.25 , 161.00 , 7.00 , 0.00 , 0.00 , 1193.21 , 1668.14 , 382.57 , 3.00 , 1282.57 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 25.00 , 25.00 , 29.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.27 , 561.57 , 521.00 , 626.04 , 254.61 , 1923.46 , 2470.14 , 6432.86 , 4618.32 , 11051.18 , 4393.61 , 59283.11 , 1648.82 , 1166389.36 , 34.36 , 7.57 , 65.00 , 27.00 , 6.00 , 3.00 , 0 
sql/item_sum.h , 0.00 , 2.00 , 0.00 , 123.39 , 814.64 , 361.25 , 1.00 , 1.00 , 1.00 , 1.00 , 2.00 , 0.00 , 2.00 , 0.00 , 0.00 , 0.00 , 0.00 , 27.00 , 0.00 , 0.00 , 180.29 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 1275.29 , 107.39 , 681.68 , 515.68 , 139.14 , 359.25 , 142.96 , 7.00 , 0.00 , 0.00 , 401.54 , 609.82 , 453.39 , 0.00 , 156.43 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 2.11 , 2.11 , 2.11 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.53 , 201.32 , 201.32 , 201.32 , 180.29 , 1030.61 , 768.00 , 1391.75 , 940.07 , 2331.82 , 1798.61 , 8109.29 , 533.25 , 31305.21 , 6.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0 
sql/item_timefunc.cc , 2.00 , 22.00 , 2.00 , 424.43 , 2484.04 , 556.14 , 5.00 , 4.00 , 6.00 , 3.00 , 25.00 , 2.00 , 22.00 , 2.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 113.93 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 3401.82 , 424.43 , 2477.04 , 355.82 , 1781.79 , 555.14 , 1.00 , 7.00 , 0.00 , 0.00 , 1306.86 , 1872.18 , 325.82 , 6.21 , 1540.14 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 76.00 , 43.00 , 100.96 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.22 , 584.89 , 404.89 , 721.96 , 349.68 , 1673.21 , 2505.86 , 7961.14 , 5834.04 , 13795.18 , 4179.07 , 81910.61 , 1707.29 , 3964410.18 , 0.00 , 0.00 , 246.68 , 32.39 , 66.00 , 5.00 , 1 
sql/item_timefunc.h , 0.00 , 2.00 , 0.00 , 113.00 , 879.43 , 57.57 , 1.00 , 1.00 , 1.00 , 1.00 , 2.00 , 0.00 , 2.00 , 0.00 , 0.00 , 0.00 , 0.00 , 53.00 , 0.00 , 0.00 , 235.64 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 1044.00 , 113.00 , 876.43 , 462.32 , 249.04 , 56.57 , 1.00 , 3.00 , 0.00 , 0.00 , 396.39 , 691.21 , 440.32 , 0.00 , 250.89 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 4.82 , 3.00 , 4.82 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.07 , 247.68 , 245.75 , 247.79 , 239.64 , 1374.96 , 1004.54 , 1821.89 , 1175.61 , 2997.50 , 2379.50 , 10246.89 , 677.46 , 35872.04 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0 
sql/item_xmlfunc.cc , 1.00 , 10.00 , 0.00 , 334.00 , 1827.79 , 729.57 , 2.00 , 2.00 , 3.00 , 1.00 , 10.00 , 1.00 , 10.00 , 0.00 , 0.00 , 0.00 , 0.00 , 21.00 , 0.00 , 0.00 , 155.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 2847.36 , 334.00 , 1771.79 , 577.00 , 957.93 , 729.57 , 0.00 , 56.00 , 0.00 , 0.00 , 800.86 , 1173.79 , 436.00 , 9.00 , 728.79 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 15.00 , 15.00 , 29.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.41 , 359.93 , 337.93 , 434.07 , 257.93 , 1692.71 , 1813.64 , 5003.21 , 3604.64 , 8607.86 , 3506.36 , 43674.71 , 1506.36 , 906972.68 , 63.00 , 0.00 , 215.36 , 80.43 , 84.86 , 37.93 , 0 
sql/item_xmlfunc.h , 0.00 , 2.00 , 0.00 , 11.00 , 37.00 , 16.00 , 1.00 , 1.00 , 1.00 , 1.00 , 2.00 , 0.00 , 2.00 , 0.00 , 0.00 , 0.00 , 0.00 , 3.00 , 0.00 , 0.00 , 6.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 63.00 , 11.00 , 34.00 , 20.00 , 4.00 , 16.00 , 0.00 , 3.00 , 0.00 , 0.00 , 11.00 , 20.00 , 16.00 , 0.00 , 4.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 1.00 , 1.00 , 1.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.47 , 6.00 , 6.00 , 6.00 , 6.00 , 38.00 , 30.00 , 58.00 , 46.00 , 104.00 , 68.00 , 368.00 , 24.00 , 1587.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0 
sql/mysql_priv.h , 0.00 , 0.00 , 0.00 , 264.68 , 1892.86 , 464.29 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 2531.89 , 12.00 , 0.00 , 0.00 , 0.00 , 89.00 , 2422.89 , 463.54 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0 
sql/opt_range.cc , 2.00 , 30.61 , 5.00 , 993.07 , 6967.36 , 3818.57 , 8.00 , 8.00 , 9.00 , 4.00 , 36.68 , 2.00 , 30.25 , 5.00 , 0.00 , 0.00 , 0.00 , 11.00 , 0.00 , 0.00 , 198.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 11466.00 , 880.07 , 6290.32 , 1242.54 , 3919.75 , 3291.71 , 1257.89 , 43.00 , 0.00 , 0.00 , 3821.64 , 4973.64 , 1138.75 , 44.21 , 3790.68 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 71.00 , 71.00 , 93.18 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.53 , 1527.07 , 1507.82 , 1839.07 , 796.43 , 3174.61 , 5093.82 , 18424.29 , 13763.29 , 32187.57 , 8268.43 , 196809.79 , 3964.93 , 9163975.14 , 54.00 , 24.43 , 1269.82 , 274.00 , 253.00 , 93.29 , 0 
sql/opt_range.h , 0.00 , 2.00 , 0.00 , 75.57 , 372.68 , 372.86 , 1.00 , 1.00 , 1.00 , 1.00 , 2.00 , 0.00 , 2.00 , 0.00 , 0.00 , 0.00 , 0.00 , 11.00 , 0.00 , 0.00 , 35.71 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 768.11 , 75.57 , 344.68 , 290.75 , 43.93 , 370.86 , 5.00 , 24.00 , 0.00 , 0.00 , 234.89 , 277.61 , 241.04 , 0.00 , 36.57 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 2.36 , 2.36 , 2.36 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 1.08 , 37.79 , 37.79 , 37.79 , 35.71 , 221.86 , 139.57 , 309.79 , 186.79 , 496.57 , 361.43 , 1866.29 , 116.29 , 10010.86 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0 
sql/sql_load.cc , 5.43 , 74.43 , 13.89 , 114.57 , 1102.07 , 268.25 , 14.64 , 13.93 , 18.32 , 5.50 , 90.50 , 5.36 , 69.36 , 13.61 , 0.00 , 0.00 , 0.00 , 1.00 , 0.00 , 0.00 , 14.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 1431.68 , 113.11 , 1016.64 , 154.57 , 640.07 , 262.54 , 48.46 , 43.14 , 0.00 , 0.00 , 449.61 , 629.39 , 100.50 , 12.00 , 516.89 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 57.29 , 57.29 , 88.68 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.26 , 205.04 , 197.04 , 255.25 , 83.50 , 305.29 , 708.79 , 2920.18 , 2091.93 , 5012.11 , 1014.07 , 35321.64 , 410.00 , 1947361.43 , 1.00 , 0.00 , 175.43 , 28.93 , 20.07 , 6.04 , 0 
sql/sql_select.cc , 3.00 , 52.39 , 12.14 , 1197.18 , 11018.00 , 5205.43 , 12.00 , 12.00 , 16.00 , 5.00 , 65.86 , 3.00 , 51.96 , 12.07 , 0.00 , 0.00 , 0.00 , 1.00 , 0.00 , 0.00 , 205.32 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 16983.96 , 1195.18 , 10865.14 , 1777.71 , 7168.29 , 5180.57 , 120.71 , 55.00 , 0.00 , 0.00 , 5965.18 , 7985.39 , 1521.89 , 72.43 , 6391.07 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 155.11 , 155.11 , 257.96 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.48 , 2525.93 , 2479.07 , 3347.93 , 1048.21 , 4044.39 , 8160.75 , 33724.11 , 25069.68 , 58793.79 , 12205.14 , 391121.57 , 5476.86 , 22222682.93 , 107.07 , 22.93 , 3484.32 , 777.50 , 782.07 , 264.96 , 1 
sql/sql_select.h , 0.00 , 9.00 , 0.50 , 78.64 , 480.25 , 268.39 , 1.50 , 1.50 , 2.00 , 1.00 , 9.64 , 0.00 , 9.00 , 0.50 , 0.00 , 0.00 , 0.00 , 5.00 , 0.00 , 0.00 , 20.86 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 767.25 , 78.64 , 470.32 , 322.04 , 114.64 , 267.39 , 1.00 , 9.93 , 0.00 , 0.00 , 315.64 , 348.36 , 256.18 , 0.00 , 92.18 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 5.96 , 5.96 , 7.46 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.57 , 32.04 , 32.04 , 44.46 , 20.86 , 213.68 , 298.46 , 590.18 , 481.00 , 1071.18 , 512.14 , 5568.14 , 152.79 , 61616.54 , 1.00 , 0.00 , 0.86 , 0.86 , 0.00 , 0.00 , 0 
sql/sql_table.cc , 6.00 , 72.36 , 15.04 , 618.96 , 5330.75 , 2085.89 , 15.04 , 15.00 , 18.79 , 6.00 , 91.57 , 5.64 , 67.43 , 14.25 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 73.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 7934.57 , 613.96 , 4960.04 , 652.79 , 3347.71 , 2021.57 , 360.50 , 80.54 , 0.00 , 0.00 , 3137.21 , 3952.57 , 678.43 , 14.00 , 3260.14 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 171.11 , 168.11 , 229.29 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.41 , 1116.64 , 1068.86 , 1352.89 , 493.14 , 1364.36 , 3740.54 , 15350.89 , 11662.61 , 27013.50 , 5104.89 , 197116.61 , 1753.96 , 14537636.46 , 12.00 , 7.00 , 1148.21 , 175.54 , 257.82 , 84.11 , 1 
sql/table.cc , 2.00 , 30.68 , 5.00 , 497.39 , 3126.29 , 1308.29 , 5.00 , 5.00 , 7.00 , 2.00 , 37.21 , 2.00 , 28.68 , 5.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 100.75 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 4839.50 , 495.39 , 2900.89 , 370.04 , 1954.32 , 1277.61 , 191.79 , 65.29 , 0.00 , 0.00 , 1375.93 , 1866.14 , 325.46 , 4.39 , 1536.29 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 113.75 , 113.75 , 136.71 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.44 , 507.71 , 495.14 , 661.57 , 233.39 , 1512.79 , 2661.32 , 9654.79 , 7338.57 , 16993.36 , 4174.11 , 113675.25 , 1677.21 , 7152863.93 , 10.00 , 11.00 , 559.64 , 81.68 , 213.96 , 33.68 , 0 
sql/table.h , 0.00 , 3.00 , 0.00 , 165.32 , 842.86 , 915.82 , 1.00 , 1.00 , 1.00 , 1.00 , 3.00 , 0.00 , 3.00 , 0.00 , 0.00 , 0.00 , 0.00 , 7.57 , 0.00 , 0.00 , 65.89 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 1764.39 , 165.32 , 789.00 , 679.04 , 99.96 , 909.82 , 15.00 , 40.86 , 0.00 , 0.00 , 519.21 , 601.61 , 514.21 , 0.00 , 87.39 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 4.00 , 3.00 , 6.00 , 0.00 , 0.00 , 0.00 , 0.00 , 0.00 , 1.15 , 77.82 , 76.82 , 89.75 , 68.89 , 455.14 , 302.39 , 651.46 , 407.50 , 1058.96 , 757.54 , 3994.68 , 275.18 , 25202.36 , 0.00 , 0.00 , 5.86 , 4.89 , 3.93 , 2.96 , 0 
